# DexPreverified

./: .gitignore  build.gradle  settings.gradle
Plugin/src/main/java/com/hellocsl/demo/plugin/: FeatureA.java  HackLoad.java
app/: build.gradle
app/src/androidTest/java/com/hellocsl/demo/dexpreverified/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: feature.dex
app/src/main/java/com/hellocsl/demo/dexpreverified/: AppApplication.java  FeatureAImpl.java  MainActivity.java
app/src/main/java/com/hellocsl/demo/dexpreverified/hotfix/: HotFix.java
app/src/main/java/com/hellocsl/demo/dexpreverified/multidex/: MultiDex.java
app/src/main/java/com/hellocsl/demo/dexpreverified/plugin/: IDexPlugin.java  IPluginResource.java  PluginContext.java  PluginHelper.java
app/src/main/java/com/hellocsl/demo/dexpreverified/utils/: FileUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hellocsl/demo/dexpreverified/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pluginimpl/: build.gradle
pluginimpl/src/androidTest/java/com/hellocsl/demo/pluginimpl/: ExampleInstrumentedTest.java
pluginimpl/src/main/: AndroidManifest.xml
pluginimpl/src/patchA/java/com/hellocsl/demo/pluginimpl/: FeaturePatchImpl.java
pluginimpl/src/patchB/java/com/hellocsl/demo/pluginimpl/: FeaturePatchImpl.java
pluginimpl/src/test/java/com/hellocsl/demo/pluginimpl/: ExampleUnitTest.java
(+2 files in other folders)
