apply plugin: 'com.android.application'

android {
    compileSdkVersion compileSdk
    defaultConfig {
        applicationId "com.hellocsl.demo.pluginimpl"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    flavorDimensions "feature"

    productFlavors {
        patchA {
            dimension 'feature'
            applicationId "com.hellocsl.demo.pluginimpl.patcha"
        }
        patchB {
            dimension 'feature'
            applicationId "com.hellocsl.demo.pluginimpl.patchb"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    provided project(path: ':Plugin')
}
